<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">
	

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
      <h2 class="text-capitalize ">Quidditch Fan Page</h2>
  </div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
  <h3>J.K. Rowling on Wizarding Sports:</h3>
  <h4>
    <mark  class="header_entrepreneur">
    <i>
      <sup><i class="fa fa-quote-left"></i></sup>
      Sport is a very important subject at school, that's why I gave Quidditch such an important place at Hogwarts...
    <!-- Add class fa fa-quote-right  below-->
      <sup><i class="fa fa-quote-right"></i></sup>
      </i>
    </mark>
  </h4>

</div>

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2 class="text-capitalize ">Quidditch</h2>
  </div>

    <!--add data-toggle="modal" below in the div tag-->
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 sport"  data-toggle="modal" data-target="#quidditch">
    <img src="basketball.jpg" class="img-responsive">
    <hr >
    <p class="text-primary">What is Quidditch?</p>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="quidditch">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">What is Quidditch?</h4>
        </div>
        <!--add bootstrap class modal-body-->
        <div class="modal-body">
          <img src="basketball.jpg" class="img-responsive img_modal">
          <p class="p_modal">Quidditch (formerly known as Kwidditch and Cuaditch) was a wizarding sport played on broomsticks.[1] It was the most popular game and most well-known game among wizards and witches, and, according to Rubeus Hagrid, the equivalent to Muggles' passion for football (Soccer)
.

The object of the game was to score more points than your opponents. Each goal was worth ten points and catching the Golden Snitch was worth one-hundred and fifty points. The game ended when the Snitch was caught or an agreement was reached between the captains of both teams. Some games could go on for many days if the Snitch was not caught (the record, according to Quidditch Through the Ages, was six months, although no one caught the Snitch.)<br>
          <a href="https://harrypotter.fandom.com/wiki/Quidditch"><b>ABOUT QUIDDITCH</b></a>
           </p>
        </div>
      </div>
    </div>
  </div>
